<html>

<head>
    <title>Mi curriculum !</title>
    <style>
    * {
    box-sizing: border-box;
    margin: 2;
    padding: 2;
    background-color: cadetblue;
}

section{
    height: auto;
    max-width: 100%;
    text-align: center;
    
}

section#hero{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 3rem;
    text-transform: uppercase;
    background-color: blue;
}
h2{
    font-size: 2rem;
    text-align: center;
    background-color: blue;
    color: white;
    text-shadow: 1px 1px 2px white, 0 0 25px white, 0 0 5px white;

}
h3 {
    font-size: 3rem;
    text-align: center;
    background-color: blue;
    color: white;
    justify-content: center;
    align-items: center;
}

. projects-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

. projects-detail{
    border: 5px solid lightseagreen;
    border-radius: 15px;
    width: 300px;
    margin: 20px;
}
. projects-detall img{
    width: 100%;
}
header {
    position:sticky;
    top: o;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: beige;
}
    
nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
 nav ul li{
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: antiquewhite;

 }
 
 script {
    text-align: center;
    background-color: blue;
    color: white;
    justify-content: center;
    align-items: center;
 }

   
        </style>

</head>

<body>
    
</div>


    <header>
        <nav>
            <ul>
                <li>home</li>          <li>projects</li>          <li>contact</li>
            </ul>
        </nav>
    </header>
    <main>

        <section id="hero">
            <h1> MAXIMILIANO ESTEBAN MARQUEZ JOFRE</h1>
            <H2> PROGRAMACION 4.0</H2>

        </section>

        <section id="projects">
            <h2> PROYECTOS REALIZADOS</h2>


            <div class="projetcs-list">
                <div class="projetcs-detail">
                    <h3> proyecto 1</h3>
                    <img 1 src="https://img.freepik.com/foto-gratis/concepto-distribucion-suministro-fabricacion-produccion-producto_53876-138508.jpg?w=900&t=st=1675036396~exp=1675036996~hmac=2e31c3ab54df6450cef88222e69fb2560cd09760852eac76f31ec86547938b08" width="1300" height="600">
                    <p> Tengo experiencia para ejecutar diseños de graficos para aquellos que se dedican a la creacion de modelos de ropa, uniformes,etc.</p>
                    <a href="http://google.es" enlace al proyecto> </a>
                </div>

                <div class="projetcs-list">
                    <div class="projetcs-detail">
                        <h4> proyecto 2</h4>
                    
                    <img 2 src="https://img.freepik.com/foto-gratis/codigo-programa-computadora_1385-635.jpg?w=740&t=st=1675037627~exp=1675038227~hmac=ace04fe8526fd6978a983d16bace4df6dcb2b25a9bbf46bd514fa00a49bf419f" width="1300" height="600">
                        
                        <p> Tengo experiencia para ejecutar programacion de redes informatica. </p>
                        <a href="http://google.es" enlace al proyecto> </a>
                    </div>

                    <div class="projetcs-list">
                        <div class="projetcs-detail">
                            <h5> proyecto 3</h5>
                            <img 3 src="https://img.freepik.com/fotos-premium/silueta-francotirador-militar-rifle-francotirador-al-atardecer-disparando-pistola-fondo-cielo-colorido_650851-5567.jpg?w=740" width="1300" height="600">
                            
                            <p> Tengo experiencia en defensa personal y jefe de organizacion de seguridad. </p>
                            <a href="http://google.es" enlace al proyecto> </a>
                        </div>

                        <div class="projetcs-list">
                            <div class="projetcs-detail">
                                <h6> proyecto 4</h6>
                                <img 4 src="https://img.freepik.com/fotos-premium/lady-justice-concepto-biblioteca-juridica_218381-945.jpg?w=740" width="1300" height="600">
                                
                                <p> Tengo experiencia en asesor de leyes</p>
                                <a href="http://google.es" enlace al proyecto> </a>
                            </div>

                        </div>
                        <section id= "contact"> 
                            <h2> CONTACTA CONMIGO</h2>
                            <form>
                                <div>                                                                                                           
                                    <label> NOMBRE</label>
                                    <input type="text"
                                    placeholder="escribe tu nombre">                                
                                </div>
                                <div>
                                    <label> CUESTION </label>
                                    <input type="text"    
                                    placeholder="escribe tu cuestion">                             
                                </div>
                                <div>
                                    <label> MENSAJE</label>
                                    <textarea></textarea
                                    placeholder="escribe tu mensaje">                                
                                </div>
                                <button> enviar</button>
                            </form>


                        </section>
    </main>
    <footer></footer>

    <h3> FUNCIONES DE JAVASCRIPT</h3>
<p>aca tengo un ejemplo de javascript </p>

<p id="demo"></p>

<script>
const person = {
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
}

const person1 = {
  firstName:"Maximiliano Esteban",
  lastName: "MARQUEZ JOFRE"
}

document.getElementById("demo").innerHTML = person.fullName.apply(person1); 
</script>

</body>

</html>